MESSAGE_START = """Приветствую. Я бот Альфред, призван помочь вам сделать жизнь чуток легче. Я умею делать картинки донорского светофора, сопроводительный текст, и публиковать всё это добро в группу в ВК и на сайт ЯДонор. Что ж, приступим.
Можете использовать следующие команды
/image - сделать светофор
/info - задать данные о своей организации. Если у вас несколько человек, которые пользуются светофром и нужно всех оповещать о его состоянии, то можно создать организацию и привязать к ней всех нуждающихся. Также можно добавить свои учётные данные для публикации в ВК и на ЯДонор
/join - если кто-то уже регистрировал вашу организацию, то можете просто примкнуть к ней
/pub - опубликовать последний светофор. Могут делать только администраторы, те кто создал организацию
/time - установить время оповещения, что давно не создавался светофор
/hashtag - задать свои хэштеги
/start_text - задать начальную часть сообщения со светофором
/end_text - задать конечную часть сообщения со светофором
/admins - выбрать администраторов для организации"""

NO_LOGIN_DATA = "Нет учётных данных, пути публикации не выбраны."
NO_ORG_DATA = "Cначала надо добавить организацию."
ALREADY_PUB = "Светофор уже публиковался. Для повторной публикации создайте новый"
IMG_READY = "Светофор готов."

ADMIN_REQ = "Функция доступна только администраторам организации. Вы не администратор организации."
YD_PUB_POS = "Можем опубликовать на ЯДоноре. Поехали."
YD_PUB_SUCCESS = "Опубликовано на ЯДоноре."
VK_PUB_POS = "Можем опубликовать в ВК. Поехали."
VK_PUB_SUCCESS = "Опубликовано в ВК."
VK_PUB_FAIL = "Публикация в ВК не удалась."

BTN_YES = "Да"
BTN_NO = "Нет"
BTN_NEXT = "Дальше"
BTN_RED = "Выбрать красные"
BTN_DONE = "Готово"
BTN_GRANT_ALL = "Дам доступ везде"
BTN_GRANT_VK = "Только ВКонтакте"
BTN_GRANT_YD = "Только ЯДонор"
BTN_GRANT_NONE = "Не, ничего не дам"

JOIN_TO_ORG_START = "Отправьте мне номер организации к которой хотите примкнуть. Для отмены введите /cancel"
JOIN_TO_ORG_SUCCESS = "Вы присоединились к этой организации"
JOIN_TO_ORG_FAULT = "Нет такой организации. Грусть-печаль. Видимо, вы не правильно ввели её номер. Попробовать снова можно командой /join"
JOIN_TO_ORG_EMPTY = "Пока нет ни одной организации. Вы можете создать свою командой /info"
JOIN_TO_ORG_PASSWORD = "Теперь введите пароль организации. Если не знаете, то спросите у вашего администратора"
JOIN_TO_ORG_PASSWORD_WRONG = "Пароль не подходит. Попробуйте ещё раз. Если передумали, введите /cancel"
JOIN_TO_ORG_NOT_ID = "Вы ввели не число. Введите только число из предложенных вариантов. Если нужной вам организации нет, то можете создать её самостоятельно командой /info или дождаться пока это сделает кто-нибудь другой и присоединиться позже."

SET_INFO_ORG_NAME = "Как называется ваша СПК или ЦК? Регистрация организации не обязательна, но даёт возможность объединить ваших коллег и автоматически публиковать светофор."
SET_INFO_DBL_REG = "Вы уже вводили данные по организации. Хотите их обновить или дополнить?"
SET_INFO_NOT_ADMIN = "Вы не администратор данной организации. Действие запрещено."
SET_INFO_NO_RENAME = "Данные не изменены."
SET_INFO_SAME_ORG = "Такая организация уже есть. Добавить нельзя. Можете присоединиться к ним командой /join"
SET_INFO_EXPL = "Итак, помимо рисования картинок с донорским светофором, я могу сразу публиковать его в группе ВКонтакте и на системе администрирования учреждения Службы Крови на портале yadonor.\nДля этих манипуляций мне потребуется доступ на эти порталы. В ВК я могу прикинуться вами и публиковать посты от имени сообщества под вашей учёткой. Для этого в ВК есть специальный ключ который вы передадите мне. То есть ЛОГИН и ПАРОЛЬ от контакта мне НЕ НУЖЕН, НУЖЕН ТОКЕН, который вы скинете сюда и сможете сделать его нерабочим при желании. Доступа к личным сообщениям, фоточкам и прочей приватной информации у меня НЕ БУДЕТ.\nА вот для публикации светофора на ядоноре нужен и логин и пароль. Тут ничего не поделаешь, нет там другой возможности. Можете создать отдельную учётку под это дело, если есть опасения. Правда, чем она вам поможет непонятно. Ну и да, если мне захочется испытать новые мазохистские ощущения,то я могу воспользоваться вашими данными и \"насладиться\" написанием новостей от вашего имени.\nДа, естественно, все ваши учётные данные будут зашифрованы. И, конечно, ЭТО ВСЁ НЕ ОБЯЗАТЕЛЬНО! Просто моему создателю было лень пихать светофор и в ВК и на портал руками. Можете просто делать картиночки, никто против не будет."
SET_INFO_EXPL_QUEST = "Ну так что, Нео, что делать будем?"
SET_INFO_PASSWORD = "Отлично. Я не обладаю искусственный интеллектом и без понятия насколько ваше название адекватное. Буду считать, что так оно и есть. В любом случае, его можно поменять.\n Теперь введите пароль для организации. Он нужен, чтобы другие сотрудники вашей организации могли к ней присоединиться и тоже получать или формировать актуальный светофор. Не забудьте сообщить его вашим коллегам."
SET_INFO_YD_LOGIN = "Введите логин от админки на портале yadonor. Если передумали, просто введите /cancel"
SET_INFO_YD_PASS = "А теперь пароль от админки на портале yadonor. Если передумали, просто введите /cancel"
SET_INFO_YD_URL = "Хорошо. Теперь нам нужна ссылка на страницу со светофором. Да, я мог бы получить её просто имея ваш логин и пароль, но в очередной раз передам пламенный привет разработчикам портала yadonor, и попрошу вас скинуть её самим. Заходите на страничку с вашим светофором и копируете всю ссылку сюда. Подсказка на картинке. Ну а я уже вытащу всю необходимую информацию."
SET_INFO_YD_OK = "Ну, вроде всё получилось. Данные с YaDonor получены."
SET_INFO_YD_ERROR = "Логин или пароль не подходит, данные не получены. Введите логин и пароль заново"
SET_INFO_VK_TOKEN = "Получим токен для управления стеной вашей группы. Для этого перейдите по этой ссылке https://oauth.vk.com/authorize?client_id=7215336&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=wall,photos,offline&response_type=token и скопируйте сюда адресную строку. При этом приложение, через стандартные средства ВКонтакте запросит доступ к стене для создания постов. И предупредит, что копировать токен опасно. Что поделать, в такое время живём. Не волнуйтесь, с одним только доступом к стене страничку не угонишь, да и приложение прикроют при первой заявке на мошенничество."
# SET_INFO_VK_TOKEN = "Получите токен для управления группой. Как это сделать описано вот тут"
SET_INFO_VK_TOKEN_ERROR = "Это не подходящий токен. Попробуйте выполнить предыдущую инструкцию заново"
SET_INFO_VK_ERROR = "Что-то не так. Обратитесь к разработчику https://t.me/p_good_evening ."
SET_INFO_VK_GROUP = "Токен получен. Теперь, пожалуйста, ссылочку на группу куда будем постить светофор."
SET_INFO_VK_GROUP_ERROR = "Это не подходящая ссылка. Попробуйте ещё раз"
SET_INFO_VK_OK = "Номер группы получен, данные сохранены. Настройка закончена"
SET_INFO_VK_GROUP_OK = "Ну, вроде всё ОК."
SET_INFO_CHOOSE_ALL = "Хороший выбор. Начнём с ЯДонора"
SET_INFO_CHOOSE_YD = "ЯДонор, так ЯДонор"
SET_INFO_CHOOSE_VK = "Ок, поехали."

SET_START_TEXT = "Введите начало текста, которое должно идти до описания недостающих групп. По умолчанию оно выглядит так: \"Уважаемые доноры, на сегодняшний день наш «Донорский светофор» выглядит следующим образом:\".\nДля отмены введите /cancel"
SET_END_TEXT = "Введите конец текста, который должен идти после описания недостающих групп. По умолчанию оно выглядит так: \"Ждем доноров на кроводачу (не плазму⛔) без предварительной записи (возможность сдачи Вами крови рекомендуем уточнить по телефону 286-013)\".\nДля отмены введите /cancel"
SET_HASHTAG = "Введите хэштеги, которые будут появляться в самом конце сообщения.\nДля отмены введите /cancel"
SET_TEXT_ORG_REQ = "Функция работает только для зарегистрированных организаций. Зарегистрировать организацию можно командой /info. Присоединиться к существующей /join"
SET_TEXT_DONE = "Текст изменён."
SET_TEXT_NOT_CHG = "Текст не изменён."

SET_ADMIN_EXPL = "Администратор может публиковать светофор, менять данные по организации и назначать новых администраторов. Выберите пользователя для назначения/снятия роли администратора"
SET_ADMIN_NO_USERS = "Вы единственный участник в организации, назначать некого"
